{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BK18BBM;Database=HerosAppDB;User Id=sa;Password=123456;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
